vendor_name = ModelSim
source_file = 1, C:/Sandbox/ece399_louiscoyleii_4/my_first_fpga.vhd
source_file = 1, C:/Sandbox/ece399_louiscoyleii_4/db/my_first_fpga.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = my_first_fpga
instance = comp, \Add0~0\, Add0~0, my_first_fpga, 1
instance = comp, \Add0~4\, Add0~4, my_first_fpga, 1
instance = comp, \Add0~10\, Add0~10, my_first_fpga, 1
instance = comp, \Add0~14\, Add0~14, my_first_fpga, 1
instance = comp, \Add0~18\, Add0~18, my_first_fpga, 1
instance = comp, \Add0~20\, Add0~20, my_first_fpga, 1
instance = comp, \Add0~36\, Add0~36, my_first_fpga, 1
instance = comp, \Add0~38\, Add0~38, my_first_fpga, 1
instance = comp, \Add0~40\, Add0~40, my_first_fpga, 1
instance = comp, \Add0~42\, Add0~42, my_first_fpga, 1
instance = comp, \count[21]\, count[21], my_first_fpga, 1
instance = comp, \count[20]\, count[20], my_first_fpga, 1
instance = comp, \count[19]\, count[19], my_first_fpga, 1
instance = comp, \count[18]\, count[18], my_first_fpga, 1
instance = comp, \count[10]\, count[10], my_first_fpga, 1
instance = comp, \count[9]\, count[9], my_first_fpga, 1
instance = comp, \count[7]\, count[7], my_first_fpga, 1
instance = comp, \count[5]\, count[5], my_first_fpga, 1
instance = comp, \count[0]\, count[0], my_first_fpga, 1
instance = comp, \Add0~62\, Add0~62, my_first_fpga, 1
instance = comp, \Add0~63\, Add0~63, my_first_fpga, 1
instance = comp, \Add0~64\, Add0~64, my_first_fpga, 1
instance = comp, \Add0~65\, Add0~65, my_first_fpga, 1
instance = comp, \Add0~73\, Add0~73, my_first_fpga, 1
instance = comp, \Add0~74\, Add0~74, my_first_fpga, 1
instance = comp, \Add0~76\, Add0~76, my_first_fpga, 1
instance = comp, \Add0~78\, Add0~78, my_first_fpga, 1
instance = comp, \Add0~83\, Add0~83, my_first_fpga, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, my_first_fpga, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, my_first_fpga, 1
instance = comp, \KEY[0]~I\, KEY[0], my_first_fpga, 1
instance = comp, \count[24]~feeder\, count[24]~feeder, my_first_fpga, 1
instance = comp, \count[24]\, count[24], my_first_fpga, 1
instance = comp, \Add0~81\, Add0~81, my_first_fpga, 1
instance = comp, \count[2]\, count[2], my_first_fpga, 1
instance = comp, \Add0~2\, Add0~2, my_first_fpga, 1
instance = comp, \Add0~82\, Add0~82, my_first_fpga, 1
instance = comp, \count[1]\, count[1], my_first_fpga, 1
instance = comp, \Add0~6\, Add0~6, my_first_fpga, 1
instance = comp, \Add0~80\, Add0~80, my_first_fpga, 1
instance = comp, \count[3]\, count[3], my_first_fpga, 1
instance = comp, \Add0~8\, Add0~8, my_first_fpga, 1
instance = comp, \Add0~79\, Add0~79, my_first_fpga, 1
instance = comp, \count[4]\, count[4], my_first_fpga, 1
instance = comp, \Add0~12\, Add0~12, my_first_fpga, 1
instance = comp, \Add0~77\, Add0~77, my_first_fpga, 1
instance = comp, \count[6]\, count[6], my_first_fpga, 1
instance = comp, \Add0~16\, Add0~16, my_first_fpga, 1
instance = comp, \Add0~75\, Add0~75, my_first_fpga, 1
instance = comp, \count[8]\, count[8], my_first_fpga, 1
instance = comp, \Add0~22\, Add0~22, my_first_fpga, 1
instance = comp, \Add0~72\, Add0~72, my_first_fpga, 1
instance = comp, \count[11]\, count[11], my_first_fpga, 1
instance = comp, \Add0~24\, Add0~24, my_first_fpga, 1
instance = comp, \Add0~71\, Add0~71, my_first_fpga, 1
instance = comp, \count[12]\, count[12], my_first_fpga, 1
instance = comp, \Add0~26\, Add0~26, my_first_fpga, 1
instance = comp, \Add0~70\, Add0~70, my_first_fpga, 1
instance = comp, \count[13]\, count[13], my_first_fpga, 1
instance = comp, \Add0~28\, Add0~28, my_first_fpga, 1
instance = comp, \Add0~69\, Add0~69, my_first_fpga, 1
instance = comp, \count[14]\, count[14], my_first_fpga, 1
instance = comp, \Add0~30\, Add0~30, my_first_fpga, 1
instance = comp, \Add0~68\, Add0~68, my_first_fpga, 1
instance = comp, \count[15]\, count[15], my_first_fpga, 1
instance = comp, \Add0~32\, Add0~32, my_first_fpga, 1
instance = comp, \Add0~67\, Add0~67, my_first_fpga, 1
instance = comp, \count[16]\, count[16], my_first_fpga, 1
instance = comp, \Add0~34\, Add0~34, my_first_fpga, 1
instance = comp, \Add0~66\, Add0~66, my_first_fpga, 1
instance = comp, \count[17]\, count[17], my_first_fpga, 1
instance = comp, \Add0~44\, Add0~44, my_first_fpga, 1
instance = comp, \Add0~61\, Add0~61, my_first_fpga, 1
instance = comp, \count[22]\, count[22], my_first_fpga, 1
instance = comp, \Add0~46\, Add0~46, my_first_fpga, 1
instance = comp, \Add0~60\, Add0~60, my_first_fpga, 1
instance = comp, \count[23]\, count[23], my_first_fpga, 1
instance = comp, \Add0~48\, Add0~48, my_first_fpga, 1
instance = comp, \Add0~50\, Add0~50, my_first_fpga, 1
instance = comp, \count[25]~feeder\, count[25]~feeder, my_first_fpga, 1
instance = comp, \count[25]\, count[25], my_first_fpga, 1
instance = comp, \Add0~51\, Add0~51, my_first_fpga, 1
instance = comp, \Add0~53\, Add0~53, my_first_fpga, 1
instance = comp, \count[26]~feeder\, count[26]~feeder, my_first_fpga, 1
instance = comp, \count[26]\, count[26], my_first_fpga, 1
instance = comp, \Add0~54\, Add0~54, my_first_fpga, 1
instance = comp, \Add0~56\, Add0~56, my_first_fpga, 1
instance = comp, \count[27]~feeder\, count[27]~feeder, my_first_fpga, 1
instance = comp, \count[27]\, count[27], my_first_fpga, 1
instance = comp, \Add0~57\, Add0~57, my_first_fpga, 1
instance = comp, \Add0~59\, Add0~59, my_first_fpga, 1
instance = comp, \LEDR[0]~I\, LEDR[0], my_first_fpga, 1
instance = comp, \LEDR[1]~I\, LEDR[1], my_first_fpga, 1
instance = comp, \LEDR[2]~I\, LEDR[2], my_first_fpga, 1
instance = comp, \LEDR[3]~I\, LEDR[3], my_first_fpga, 1
