|lcd
CLOCK_50 => CLOCK_50.IN2
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_EN <= message_write:msg_w.LCD_EN
LCD_RS <= message_write:msg_w.LCD_RS
LCD_DATA[0] <= message_write:msg_w.LCD_DATA
LCD_DATA[1] <= message_write:msg_w.LCD_DATA
LCD_DATA[2] <= message_write:msg_w.LCD_DATA
LCD_DATA[3] <= message_write:msg_w.LCD_DATA
LCD_DATA[4] <= message_write:msg_w.LCD_DATA
LCD_DATA[5] <= message_write:msg_w.LCD_DATA
LCD_DATA[6] <= message_write:msg_w.LCD_DATA
LCD_DATA[7] <= message_write:msg_w.LCD_DATA
LCD_RW <= message_write:msg_w.LCD_RW


|lcd|power_on_reset_delay:por_d
inClock => outResetNeg~reg0.CLK
inClock => Counter[0].CLK
inClock => Counter[1].CLK
inClock => Counter[2].CLK
inClock => Counter[3].CLK
inClock => Counter[4].CLK
inClock => Counter[5].CLK
inClock => Counter[6].CLK
inClock => Counter[7].CLK
inClock => Counter[8].CLK
inClock => Counter[9].CLK
inClock => Counter[10].CLK
inClock => Counter[11].CLK
inClock => Counter[12].CLK
inClock => Counter[13].CLK
inClock => Counter[14].CLK
inClock => Counter[15].CLK
inClock => Counter[16].CLK
inClock => Counter[17].CLK
inClock => Counter[18].CLK
inClock => Counter[19].CLK
outResetNeg <= outResetNeg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd|message_write:msg_w
inClock => inClock.IN1
inResetNeg => inResetNeg.IN1
LCD_DATA[0] <= lcd_driver:lcd_d.LCD_DATA
LCD_DATA[1] <= lcd_driver:lcd_d.LCD_DATA
LCD_DATA[2] <= lcd_driver:lcd_d.LCD_DATA
LCD_DATA[3] <= lcd_driver:lcd_d.LCD_DATA
LCD_DATA[4] <= lcd_driver:lcd_d.LCD_DATA
LCD_DATA[5] <= lcd_driver:lcd_d.LCD_DATA
LCD_DATA[6] <= lcd_driver:lcd_d.LCD_DATA
LCD_DATA[7] <= lcd_driver:lcd_d.LCD_DATA
LCD_EN <= lcd_driver:lcd_d.LCD_EN
LCD_RS <= lcd_driver:lcd_d.LCD_RS
LCD_RW <= lcd_driver:lcd_d.LCD_RW


|lcd|message_write:msg_w|lcd_driver:lcd_d
inClock => Start.CLK
inClock => prevStart.CLK
inClock => Counter[0].CLK
inClock => Counter[1].CLK
inClock => Counter[2].CLK
inClock => Counter[3].CLK
inClock => Counter[4].CLK
inClock => LCD_EN~reg0.CLK
inClock => outDone~reg0.CLK
inClock => State~5.DATAIN
inResetNeg => Start.ACLR
inResetNeg => prevStart.ACLR
inResetNeg => Counter[0].ACLR
inResetNeg => Counter[1].ACLR
inResetNeg => Counter[2].ACLR
inResetNeg => Counter[3].ACLR
inResetNeg => Counter[4].ACLR
inResetNeg => LCD_EN~reg0.ACLR
inResetNeg => outDone~reg0.ACLR
inResetNeg => State~7.DATAIN
inRS => LCD_RS.DATAIN
inStart => always0.IN1
inStart => prevStart.DATAIN
inData[0] => LCD_DATA[0].DATAIN
inData[1] => LCD_DATA[1].DATAIN
inData[2] => LCD_DATA[2].DATAIN
inData[3] => LCD_DATA[3].DATAIN
inData[4] => LCD_DATA[4].DATAIN
inData[5] => LCD_DATA[5].DATAIN
inData[6] => LCD_DATA[6].DATAIN
inData[7] => LCD_DATA[7].DATAIN
outDone <= outDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= inRS.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_DATA[0] <= inData[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= inData[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= inData[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= inData[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= inData[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= inData[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= inData[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= inData[7].DB_MAX_OUTPUT_PORT_TYPE


