{C:/Users/Louie/Desktop/ece399 project/instruction_decoder.vhd} {1 {vcom -work work -2008 -explicit {C:\Users\Louie\Desktop\ece399 project\instruction_decoder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instruction_decoder
-- Compiling architecture id of instruction_decoder

} {} {}} {C:/Users/Louie/Desktop/ece399 project/testbench.vhd} {1 {vcom -work work -2008 -explicit {C:\Users\Louie\Desktop\ece399 project\testbench.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture tb of testbench

} {} {}}
