|segdriver
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
SW[4] => Mux7.IN19
SW[4] => Mux8.IN19
SW[4] => Mux9.IN19
SW[4] => Mux10.IN19
SW[4] => Mux11.IN19
SW[4] => Mux12.IN19
SW[4] => Mux13.IN19
SW[5] => Mux7.IN18
SW[5] => Mux8.IN18
SW[5] => Mux9.IN18
SW[5] => Mux10.IN18
SW[5] => Mux11.IN18
SW[5] => Mux12.IN18
SW[5] => Mux13.IN18
SW[6] => Mux7.IN17
SW[6] => Mux8.IN17
SW[6] => Mux9.IN17
SW[6] => Mux10.IN17
SW[6] => Mux11.IN17
SW[6] => Mux12.IN17
SW[6] => Mux13.IN17
SW[7] => Mux7.IN16
SW[7] => Mux8.IN16
SW[7] => Mux9.IN16
SW[7] => Mux10.IN16
SW[7] => Mux11.IN16
SW[7] => Mux12.IN16
SW[7] => Mux13.IN16
CLOCK_50 => HEX1[0]~reg0.CLK
CLOCK_50 => HEX1[1]~reg0.CLK
CLOCK_50 => HEX1[2]~reg0.CLK
CLOCK_50 => HEX1[3]~reg0.CLK
CLOCK_50 => HEX1[4]~reg0.CLK
CLOCK_50 => HEX1[5]~reg0.CLK
CLOCK_50 => HEX1[6]~reg0.CLK
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


