|part6
SW[0] => Mux7.IN19
SW[0] => Mux8.IN19
SW[0] => Mux9.IN19
SW[0] => Mux10.IN19
SW[0] => Mux11.IN19
SW[0] => Mux12.IN19
SW[0] => Mux13.IN19
SW[0] => ram1lpm:M4K.data[0]
SW[1] => Mux7.IN18
SW[1] => Mux8.IN18
SW[1] => Mux9.IN18
SW[1] => Mux10.IN18
SW[1] => Mux11.IN18
SW[1] => Mux12.IN18
SW[1] => Mux13.IN18
SW[1] => ram1lpm:M4K.data[1]
SW[2] => Mux7.IN17
SW[2] => Mux8.IN17
SW[2] => Mux9.IN17
SW[2] => Mux10.IN17
SW[2] => Mux11.IN17
SW[2] => Mux12.IN17
SW[2] => Mux13.IN17
SW[2] => ram1lpm:M4K.data[2]
SW[3] => Mux7.IN16
SW[3] => Mux8.IN16
SW[3] => Mux9.IN16
SW[3] => Mux10.IN16
SW[3] => Mux11.IN16
SW[3] => Mux12.IN16
SW[3] => Mux13.IN16
SW[3] => ram1lpm:M4K.data[3]
SW[4] => Mux14.IN19
SW[4] => Mux15.IN19
SW[4] => Mux16.IN19
SW[4] => Mux17.IN19
SW[4] => Mux18.IN19
SW[4] => Mux19.IN19
SW[4] => Mux20.IN19
SW[4] => address[0].DATAB
SW[5] => Mux14.IN18
SW[5] => Mux15.IN18
SW[5] => Mux16.IN18
SW[5] => Mux17.IN18
SW[5] => Mux18.IN18
SW[5] => Mux19.IN18
SW[5] => Mux20.IN18
SW[5] => address[1].DATAB
SW[6] => Mux14.IN17
SW[6] => Mux15.IN17
SW[6] => Mux16.IN17
SW[6] => Mux17.IN17
SW[6] => Mux18.IN17
SW[6] => Mux19.IN17
SW[6] => Mux20.IN17
SW[6] => address[2].DATAB
SW[7] => Mux14.IN16
SW[7] => Mux15.IN16
SW[7] => Mux16.IN16
SW[7] => Mux17.IN16
SW[7] => Mux18.IN16
SW[7] => Mux19.IN16
SW[7] => Mux20.IN16
SW[7] => address[3].DATAB
SW[8] => ~NO_FANOUT~
SW[9] => address[3].OUTPUTSELECT
SW[9] => address[2].OUTPUTSELECT
SW[9] => address[1].OUTPUTSELECT
SW[9] => address[0].OUTPUTSELECT
SW[9] => ram1lpm:M4K.wren
SW[9] => LEDG[0].DATAIN
KEY[0] => readadr[0].ACLR
KEY[0] => readadr[1].ACLR
KEY[0] => readadr[2].ACLR
KEY[0] => readadr[3].ACLR
KEY[0] => readadr[4].ACLR
KEY[0] => readadr[5].ACLR
KEY[0] => readadr[6].ACLR
KEY[0] => readadr[7].ACLR
KEY[0] => readadr[8].ACLR
KEY[0] => readadr[9].ACLR
KEY[0] => readadr[10].ACLR
KEY[0] => readadr[11].ACLR
KEY[0] => readadr[12].ACLR
KEY[0] => readadr[13].ACLR
KEY[0] => readadr[14].ACLR
KEY[0] => readadr[15].ACLR
KEY[0] => readadr[16].ACLR
KEY[0] => readadr[17].ACLR
KEY[0] => readadr[18].ACLR
KEY[0] => readadr[19].ACLR
KEY[0] => readadr[20].ACLR
KEY[0] => readadr[21].ACLR
KEY[0] => readadr[22].ACLR
KEY[0] => readadr[23].ACLR
KEY[0] => readadr[24].ACLR
KEY[0] => readadr[25].ACLR
KEY[0] => readadr[26].ACLR
KEY[0] => readadr[27].ACLR
KEY[0] => readadr[28].ACLR
KEY[0] => readadr[29].ACLR
KEY[0] => readadr[30].ACLR
KEY[0] => readadr[31].ACLR
CLOCK_50 => clock.CLK
CLOCK_50 => prescaler[0].CLK
CLOCK_50 => prescaler[1].CLK
CLOCK_50 => prescaler[2].CLK
CLOCK_50 => prescaler[3].CLK
CLOCK_50 => prescaler[4].CLK
CLOCK_50 => prescaler[5].CLK
CLOCK_50 => prescaler[6].CLK
CLOCK_50 => prescaler[7].CLK
CLOCK_50 => prescaler[8].CLK
CLOCK_50 => prescaler[9].CLK
CLOCK_50 => prescaler[10].CLK
CLOCK_50 => prescaler[11].CLK
CLOCK_50 => prescaler[12].CLK
CLOCK_50 => prescaler[13].CLK
CLOCK_50 => prescaler[14].CLK
CLOCK_50 => prescaler[15].CLK
CLOCK_50 => prescaler[16].CLK
CLOCK_50 => prescaler[17].CLK
CLOCK_50 => prescaler[18].CLK
CLOCK_50 => prescaler[19].CLK
CLOCK_50 => prescaler[20].CLK
CLOCK_50 => prescaler[21].CLK
CLOCK_50 => prescaler[22].CLK
CLOCK_50 => prescaler[23].CLK
CLOCK_50 => prescaler[24].CLK
CLOCK_50 => prescaler[25].CLK
CLOCK_50 => prescaler[26].CLK
CLOCK_50 => prescaler[27].CLK
CLOCK_50 => prescaler[28].CLK
CLOCK_50 => prescaler[29].CLK
CLOCK_50 => prescaler[30].CLK
CLOCK_50 => prescaler[31].CLK
LEDG[0] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


|part6|ram1lpm:M4K
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|part6|ram1lpm:M4K|altsyncram:altsyncram_component
wren_a => altsyncram_ejg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ejg1:auto_generated.data_a[0]
data_a[1] => altsyncram_ejg1:auto_generated.data_a[1]
data_a[2] => altsyncram_ejg1:auto_generated.data_a[2]
data_a[3] => altsyncram_ejg1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ejg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ejg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ejg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ejg1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ejg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ejg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ejg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ejg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ejg1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part6|ram1lpm:M4K|altsyncram:altsyncram_component|altsyncram_ejg1:auto_generated
address_a[0] => altsyncram_01c2:altsyncram1.address_a[0]
address_a[1] => altsyncram_01c2:altsyncram1.address_a[1]
address_a[2] => altsyncram_01c2:altsyncram1.address_a[2]
address_a[3] => altsyncram_01c2:altsyncram1.address_a[3]
clock0 => altsyncram_01c2:altsyncram1.clock0
data_a[0] => altsyncram_01c2:altsyncram1.data_a[0]
data_a[1] => altsyncram_01c2:altsyncram1.data_a[1]
data_a[2] => altsyncram_01c2:altsyncram1.data_a[2]
data_a[3] => altsyncram_01c2:altsyncram1.data_a[3]
q_a[0] <= altsyncram_01c2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_01c2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_01c2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_01c2:altsyncram1.q_a[3]
wren_a => altsyncram_01c2:altsyncram1.wren_a


|part6|ram1lpm:M4K|altsyncram:altsyncram_component|altsyncram_ejg1:auto_generated|altsyncram_01c2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE


|part6|ram1lpm:M4K|altsyncram:altsyncram_component|altsyncram_ejg1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|part6|ram1lpm:M4K|altsyncram:altsyncram_component|altsyncram_ejg1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


