// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "segdriver")
  (DATE "10/07/2014 18:26:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1003:1003:1003))
        (PORT datab (1091:1091:1091) (1091:1091:1091))
        (PORT datac (1024:1024:1024) (1024:1024:1024))
        (PORT datad (1015:1015:1015) (1015:1015:1015))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLOCK_50\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLOCK_50\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLOCK_50\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1002:1002:1002))
        (PORT datab (1094:1094:1094) (1094:1094:1094))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (PORT datad (1017:1017:1017) (1017:1017:1017))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1000:1000:1000))
        (PORT datab (1098:1098:1098) (1098:1098:1098))
        (PORT datac (1036:1036:1036) (1036:1036:1036))
        (PORT datad (1020:1020:1020) (1020:1020:1020))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (997:997:997))
        (PORT datab (1099:1099:1099) (1099:1099:1099))
        (PORT datac (1037:1037:1037) (1037:1037:1037))
        (PORT datad (1020:1020:1020) (1020:1020:1020))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (998:998:998))
        (PORT datab (1099:1099:1099) (1099:1099:1099))
        (PORT datac (1036:1036:1036) (1036:1036:1036))
        (PORT datad (1020:1020:1020) (1020:1020:1020))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (999:999:999))
        (PORT datab (1098:1098:1098) (1098:1098:1098))
        (PORT datac (1036:1036:1036) (1036:1036:1036))
        (PORT datad (1020:1020:1020) (1020:1020:1020))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1002:1002:1002))
        (PORT datab (1095:1095:1095) (1095:1095:1095))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (PORT datad (1018:1018:1018) (1018:1018:1018))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1002:1002:1002))
        (PORT datab (525:525:525) (525:525:525))
        (PORT datac (1087:1087:1087) (1087:1087:1087))
        (PORT datad (1037:1037:1037) (1037:1037:1037))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (997:997:997))
        (PORT datab (521:521:521) (521:521:521))
        (PORT datac (1085:1085:1085) (1085:1085:1085))
        (PORT datad (1036:1036:1036) (1036:1036:1036))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (997:997:997))
        (PORT datab (521:521:521) (521:521:521))
        (PORT datac (1086:1086:1086) (1086:1086:1086))
        (PORT datad (1035:1035:1035) (1035:1035:1035))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (996:996:996))
        (PORT datab (522:522:522) (522:522:522))
        (PORT datac (1082:1082:1082) (1082:1082:1082))
        (PORT datad (1033:1033:1033) (1033:1033:1033))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (993:993:993))
        (PORT datab (523:523:523) (523:523:523))
        (PORT datac (1084:1084:1084) (1084:1084:1084))
        (PORT datad (1033:1033:1033) (1033:1033:1033))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1002:1002:1002))
        (PORT datab (526:526:526) (526:526:526))
        (PORT datac (1087:1087:1087) (1087:1087:1087))
        (PORT datad (1039:1039:1039) (1039:1039:1039))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1002:1002:1002))
        (PORT datab (526:526:526) (526:526:526))
        (PORT datac (1087:1087:1087) (1087:1087:1087))
        (PORT datad (1039:1039:1039) (1039:1039:1039))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[0\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (367:367:367) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[0\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (885:885:885) (885:885:885))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[1\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (367:367:367) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[1\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (885:885:885) (885:885:885))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1488:1488:1488) (1488:1488:1488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[2\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (491:491:491) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[2\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (880:880:880) (880:880:880))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1488:1488:1488) (1488:1488:1488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[3\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (496:496:496) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[3\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (880:880:880) (880:880:880))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1488:1488:1488) (1488:1488:1488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[4\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (504:504:504) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[4\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (874:874:874) (874:874:874))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1498:1498:1498) (1498:1498:1498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[5\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (509:509:509) (509:509:509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[5\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (874:874:874) (874:874:874))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1498:1498:1498) (1498:1498:1498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[6\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (505:505:505) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[6\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (874:874:874) (874:874:874))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1498:1498:1498) (1498:1498:1498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[0\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (491:491:491) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[0\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (874:874:874) (874:874:874))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1508:1508:1508) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[1\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (367:367:367) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[1\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (880:880:880) (880:880:880))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[2\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (367:367:367) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[2\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (880:880:880) (880:880:880))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[3\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (367:367:367) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[3\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (880:880:880) (880:880:880))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1478:1478:1478) (1478:1478:1478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[4\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (367:367:367) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[4\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (880:880:880) (880:880:880))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1488:1488:1488) (1488:1488:1488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[5\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (493:493:493) (493:493:493))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[5\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (885:885:885) (885:885:885))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1508:1508:1508) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[6\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (492:492:492) (492:492:492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[6\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (885:885:885) (885:885:885))
        (IOPATH (posedge CLK) Q (99:99:99) (99:99:99))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (35:35:35))
      (HOLD D (posedge CLK) (51:51:51))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1508:1508:1508) (1508:1508:1508))
      )
    )
  )
)
