// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "segdriver")
  (DATE "10/07/2014 18:26:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2422:2422:2422))
        (PORT datab (2666:2666:2666) (2666:2666:2666))
        (PORT datac (2225:2225:2225) (2225:2225:2225))
        (PORT datad (2431:2431:2431) (2431:2431:2431))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLOCK_50\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLOCK_50\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLOCK_50\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2420:2420:2420))
        (PORT datab (2670:2670:2670) (2670:2670:2670))
        (PORT datac (2231:2231:2231) (2231:2231:2231))
        (PORT datad (2434:2434:2434) (2434:2434:2434))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2418:2418:2418))
        (PORT datab (2674:2674:2674) (2674:2674:2674))
        (PORT datac (2235:2235:2235) (2235:2235:2235))
        (PORT datad (2437:2437:2437) (2437:2437:2437))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2416:2416:2416))
        (PORT datab (2675:2675:2675) (2675:2675:2675))
        (PORT datac (2236:2236:2236) (2236:2236:2236))
        (PORT datad (2437:2437:2437) (2437:2437:2437))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2416:2416:2416))
        (PORT datab (2675:2675:2675) (2675:2675:2675))
        (PORT datac (2236:2236:2236) (2236:2236:2236))
        (PORT datad (2436:2436:2436) (2436:2436:2436))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2418:2418:2418))
        (PORT datab (2673:2673:2673) (2673:2673:2673))
        (PORT datac (2236:2236:2236) (2236:2236:2236))
        (PORT datad (2436:2436:2436) (2436:2436:2436))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2421:2421:2421))
        (PORT datab (2670:2670:2670) (2670:2670:2670))
        (PORT datac (2231:2231:2231) (2231:2231:2231))
        (PORT datad (2434:2434:2434) (2434:2434:2434))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2300:2300:2300) (2300:2300:2300))
        (PORT datab (1183:1183:1183) (1183:1183:1183))
        (PORT datac (2445:2445:2445) (2445:2445:2445))
        (PORT datad (2367:2367:2367) (2367:2367:2367))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2297:2297:2297) (2297:2297:2297))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (2443:2443:2443) (2443:2443:2443))
        (PORT datad (2365:2365:2365) (2365:2365:2365))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2298:2298:2298))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (2443:2443:2443) (2443:2443:2443))
        (PORT datad (2365:2365:2365) (2365:2365:2365))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2295:2295:2295) (2295:2295:2295))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (2440:2440:2440) (2440:2440:2440))
        (PORT datad (2362:2362:2362) (2362:2362:2362))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2292:2292:2292) (2292:2292:2292))
        (PORT datab (1181:1181:1181) (1181:1181:1181))
        (PORT datac (2441:2441:2441) (2441:2441:2441))
        (PORT datad (2362:2362:2362) (2362:2362:2362))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2302:2302:2302))
        (PORT datab (1184:1184:1184) (1184:1184:1184))
        (PORT datac (2446:2446:2446) (2446:2446:2446))
        (PORT datad (2368:2368:2368) (2368:2368:2368))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2302:2302:2302))
        (PORT datab (1184:1184:1184) (1184:1184:1184))
        (PORT datac (2445:2445:2445) (2445:2445:2445))
        (PORT datad (2367:2367:2367) (2367:2367:2367))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[0\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[0\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1406:1406:1406) (1406:1406:1406))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2744:2744:2744) (2744:2744:2744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[1\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[1\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1406:1406:1406) (1406:1406:1406))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2774:2774:2774) (2774:2774:2774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[2\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1159:1159:1159) (1159:1159:1159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[2\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2774:2774:2774) (2774:2774:2774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[3\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1167:1167:1167) (1167:1167:1167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[3\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1400:1400:1400) (1400:1400:1400))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2774:2774:2774) (2774:2774:2774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[4\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1174:1174:1174) (1174:1174:1174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[4\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1392:1392:1392) (1392:1392:1392))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2784:2784:2784) (2784:2784:2784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[5\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1179:1179:1179) (1179:1179:1179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[5\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1392:1392:1392) (1392:1392:1392))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2784:2784:2784) (2784:2784:2784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX0\[6\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1174:1174:1174) (1174:1174:1174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX0\[6\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1392:1392:1392) (1392:1392:1392))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2784:2784:2784) (2784:2784:2784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[0\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1158:1158:1158) (1158:1158:1158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[0\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1392:1392:1392) (1392:1392:1392))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2794:2794:2794) (2794:2794:2794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[1\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[1\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1401:1401:1401) (1401:1401:1401))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2754:2754:2754) (2754:2754:2754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[2\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[2\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1401:1401:1401) (1401:1401:1401))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2754:2754:2754) (2754:2754:2754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[3\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[3\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1401:1401:1401) (1401:1401:1401))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2764:2764:2764) (2764:2764:2764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[4\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[4\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1401:1401:1401) (1401:1401:1401))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2774:2774:2774) (2774:2774:2774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[5\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1162:1162:1162) (1162:1162:1162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[5\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1407:1407:1407) (1407:1407:1407))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2794:2794:2794) (2794:2794:2794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\HEX1\[6\]\~I\\.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1160:1160:1160) (1160:1160:1160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\HEX1\[6\]\~I\\.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1407:1407:1407) (1407:1407:1407))
        (IOPATH (posedge CLK) Q (171:171:171) (171:171:171))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (89:89:89))
      (HOLD D (posedge CLK) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2794:2794:2794) (2794:2794:2794))
      )
    )
  )
)
