vendor_name = ModelSim
source_file = 1, C:/Users/louis.coyleii/Desktop/ece399_louis.coyleii_lab4/de1_pkg.vhd
source_file = 1, C:/Users/louis.coyleii/Desktop/ece399_louis.coyleii_lab4/segdriver.vhd
source_file = 1, C:/Users/louis.coyleii/Desktop/ece399_louis.coyleii_lab4/db/segdriver.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = segdriver
instance = comp, \SW[1]~I\, SW[1], segdriver, 1
instance = comp, \SW[0]~I\, SW[0], segdriver, 1
instance = comp, \SW[3]~I\, SW[3], segdriver, 1
instance = comp, \SW[2]~I\, SW[2], segdriver, 1
instance = comp, \Mux6~0\, Mux6~0, segdriver, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, segdriver, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, segdriver, 1
instance = comp, \Mux5~0\, Mux5~0, segdriver, 1
instance = comp, \Mux4~0\, Mux4~0, segdriver, 1
instance = comp, \Mux3~0\, Mux3~0, segdriver, 1
instance = comp, \Mux2~0\, Mux2~0, segdriver, 1
instance = comp, \Mux1~0\, Mux1~0, segdriver, 1
instance = comp, \Mux0~0\, Mux0~0, segdriver, 1
instance = comp, \SW[5]~I\, SW[5], segdriver, 1
instance = comp, \SW[7]~I\, SW[7], segdriver, 1
instance = comp, \SW[4]~I\, SW[4], segdriver, 1
instance = comp, \SW[6]~I\, SW[6], segdriver, 1
instance = comp, \Mux13~0\, Mux13~0, segdriver, 1
instance = comp, \Mux12~0\, Mux12~0, segdriver, 1
instance = comp, \Mux11~0\, Mux11~0, segdriver, 1
instance = comp, \Mux10~0\, Mux10~0, segdriver, 1
instance = comp, \Mux9~0\, Mux9~0, segdriver, 1
instance = comp, \Mux8~0\, Mux8~0, segdriver, 1
instance = comp, \Mux7~0\, Mux7~0, segdriver, 1
instance = comp, \HEX0[0]~I\, HEX0[0], segdriver, 1
instance = comp, \HEX0[1]~I\, HEX0[1], segdriver, 1
instance = comp, \HEX0[2]~I\, HEX0[2], segdriver, 1
instance = comp, \HEX0[3]~I\, HEX0[3], segdriver, 1
instance = comp, \HEX0[4]~I\, HEX0[4], segdriver, 1
instance = comp, \HEX0[5]~I\, HEX0[5], segdriver, 1
instance = comp, \HEX0[6]~I\, HEX0[6], segdriver, 1
instance = comp, \HEX1[0]~I\, HEX1[0], segdriver, 1
instance = comp, \HEX1[1]~I\, HEX1[1], segdriver, 1
instance = comp, \HEX1[2]~I\, HEX1[2], segdriver, 1
instance = comp, \HEX1[3]~I\, HEX1[3], segdriver, 1
instance = comp, \HEX1[4]~I\, HEX1[4], segdriver, 1
instance = comp, \HEX1[5]~I\, HEX1[5], segdriver, 1
instance = comp, \HEX1[6]~I\, HEX1[6], segdriver, 1
