[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=

[WINDOWS]
main="","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
driver-sample_8cpp_source.html
_object_allocator_8cpp_source.html
_object_allocator_8h_source.html
_p_r_n_g_8cpp_source.html
_p_r_n_g_8h_source.html
driver-sample_8cpp.html
_object_allocator_8cpp.html
_object_allocator_8h.html
_p_r_n_g_8cpp.html
_p_r_n_g_8h.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
struct_employee.html
struct_employee-members.html
struct_generic_object.html
struct_generic_object-members.html
struct_mem_block_info.html
struct_mem_block_info-members.html
struct_o_a_config.html
struct_o_a_config-members.html
struct_o_a_config_1_1_header_block_info.html
struct_o_a_config_1_1_header_block_info-members.html
class_o_a_exception.html
class_o_a_exception-members.html
struct_o_a_stats.html
struct_o_a_stats-members.html
class_object_allocator.html
class_object_allocator-members.html
struct_person.html
struct_person-members.html
struct_student.html
struct_student-members.html
namespaces.html
namespace_digipen.html
namespace_digipen_1_1_utils.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
