|controlbar
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => button_held.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => counter.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => LEDR.OUTPUTSELECT
KEY[2] => button_held.DATAA
KEY[3] => button_held.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => button_held.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => counter.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
KEY[3] => LEDR.OUTPUTSELECT
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => LEDR[10]~reg0.CLK
CLOCK_50 => LEDR[11]~reg0.CLK
CLOCK_50 => LEDR[12]~reg0.CLK
CLOCK_50 => LEDR[13]~reg0.CLK
CLOCK_50 => LEDR[14]~reg0.CLK
CLOCK_50 => LEDR[15]~reg0.CLK
CLOCK_50 => LEDR[16]~reg0.CLK
CLOCK_50 => LEDR[17]~reg0.CLK
CLOCK_50 => button_held.CLK


