-- begin_signature
-- ps2
-- end_signature
WIDTH=8;
DEPTH=126;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	125 :	XXXXXXXX;
	124 :	XXXXXXXX;
	123 :	XXXXXXXX;
	122 :	XXXXXXXX;
	121 :	XXXXXXXX;
	120 :	XXXXXXXX;
	119 :	XXXXXXXX;
	118 :	00011011;
	117 :	00010001;
	116 :	00010100;
	115 :	XXXXXXXX;
	114 :	00010010;
	113 :	01111111;
	112 :	XXXXXXXX;
	111 :	XXXXXXXX;
	110 :	XXXXXXXX;
	109 :	XXXXXXXX;
	108 :	XXXXXXXX;
	107 :	00010011;
	106 :	XXXXXXXX;
	105 :	XXXXXXXX;
	104 :	XXXXXXXX;
	103 :	XXXXXXXX;
	102 :	00001000;
	101 :	XXXXXXXX;
	100 :	XXXXXXXX;
	99 :	XXXXXXXX;
	98 :	XXXXXXXX;
	97 :	XXXXXXXX;
	96 :	XXXXXXXX;
	95 :	XXXXXXXX;
	94 :	XXXXXXXX;
	93 :	01100000;
	92 :	XXXXXXXX;
	91 :	01011101;
	90 :	00001101;
	89 :	XXXXXXXX;
	88 :	XXXXXXXX;
	87 :	XXXXXXXX;
	86 :	XXXXXXXX;
	85 :	00111101;
	84 :	01011011;
	83 :	XXXXXXXX;
	82 :	00100111;
	81 :	XXXXXXXX;
	80 :	XXXXXXXX;
	79 :	XXXXXXXX;
	78 :	00101101;
	77 :	01110000;
	76 :	00111011;
	75 :	01101100;
	74 :	00101111;
	73 :	00101110;
	72 :	XXXXXXXX;
	71 :	XXXXXXXX;
	70 :	00111001;
	69 :	00110000;
	68 :	01101111;
	67 :	01101001;
	66 :	01101011;
	65 :	00101100;
	64 :	XXXXXXXX;
	63 :	XXXXXXXX;
	62 :	00111000;
	61 :	00110111;
	60 :	01110101;
	59 :	01101010;
	58 :	01101101;
	57 :	XXXXXXXX;
	56 :	XXXXXXXX;
	55 :	XXXXXXXX;
	54 :	00110110;
	53 :	01111001;
	52 :	01100111;
	51 :	01101000;
	50 :	01100010;
	49 :	01101110;
	48 :	XXXXXXXX;
	47 :	XXXXXXXX;
	46 :	00110101;
	45 :	01110010;
	44 :	01110100;
	43 :	01100110;
	42 :	01110110;
	41 :	00100000;
	40 :	XXXXXXXX;
	39 :	XXXXXXXX;
	38 :	00110011;
	37 :	00110100;
	36 :	01100101;
	35 :	01100100;
	34 :	01111000;
	33 :	01100011;
	32 :	XXXXXXXX;
	31 :	XXXXXXXX;
	30 :	00110010;
	29 :	01110111;
	28 :	01100001;
	27 :	01110011;
	26 :	01111010;
	25 :	XXXXXXXX;
	24 :	XXXXXXXX;
	23 :	XXXXXXXX;
	22 :	00110001;
	21 :	01110001;
	20 :	XXXXXXXX;
	19 :	XXXXXXXX;
	18 :	XXXXXXXX;
	17 :	XXXXXXXX;
	16 :	XXXXXXXX;
	15 :	XXXXXXXX;
	14 :	01100000;
	13 :	XXXXXXXX;
	12 :	XXXXXXXX;
	11 :	XXXXXXXX;
	10 :	XXXXXXXX;
	9 :	XXXXXXXX;
	8 :	XXXXXXXX;
	7 :	XXXXXXXX;
	6 :	XXXXXXXX;
	5 :	XXXXXXXX;
	4 :	XXXXXXXX;
	3 :	XXXXXXXX;
	2 :	XXXXXXXX;
	1 :	XXXXXXXX;
	0 :	XXXXXXXX;
END;
