-- begin_signature
-- ps2
-- end_signature
WIDTH=8;
DEPTH=126;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	125 :	XXXXXXXX;
	124 :	XXXXXXXX;
	123 :	XXXXXXXX;
	122 :	XXXXXXXX;
	121 :	XXXXXXXX;
	120 :	XXXXXXXX;
	119 :	XXXXXXXX;
	118 :	00011011;
	117 :	00010001;
	116 :	00010100;
	115 :	XXXXXXXX;
	114 :	00010010;
	113 :	01111111;
	112 :	XXXXXXXX;
	111 :	XXXXXXXX;
	110 :	XXXXXXXX;
	109 :	XXXXXXXX;
	108 :	XXXXXXXX;
	107 :	00010011;
	106 :	XXXXXXXX;
	105 :	XXXXXXXX;
	104 :	XXXXXXXX;
	103 :	XXXXXXXX;
	102 :	00001000;
	101 :	XXXXXXXX;
	100 :	XXXXXXXX;
	99 :	XXXXXXXX;
	98 :	XXXXXXXX;
	97 :	XXXXXXXX;
	96 :	XXXXXXXX;
	95 :	XXXXXXXX;
	94 :	XXXXXXXX;
	93 :	01111100;
	92 :	XXXXXXXX;
	91 :	01111101;
	90 :	00001101;
	89 :	XXXXXXXX;
	88 :	XXXXXXXX;
	87 :	XXXXXXXX;
	86 :	XXXXXXXX;
	85 :	00101011;
	84 :	01111011;
	83 :	XXXXXXXX;
	82 :	00100010;
	81 :	XXXXXXXX;
	80 :	XXXXXXXX;
	79 :	XXXXXXXX;
	78 :	01011111;
	77 :	01010000;
	76 :	00111010;
	75 :	01001100;
	74 :	00111111;
	73 :	00111110;
	72 :	XXXXXXXX;
	71 :	XXXXXXXX;
	70 :	00101000;
	69 :	00101001;
	68 :	01001111;
	67 :	01001001;
	66 :	01001011;
	65 :	00111100;
	64 :	XXXXXXXX;
	63 :	XXXXXXXX;
	62 :	00101010;
	61 :	00100110;
	60 :	01010101;
	59 :	01001010;
	58 :	01001101;
	57 :	XXXXXXXX;
	56 :	XXXXXXXX;
	55 :	XXXXXXXX;
	54 :	01011110;
	53 :	01011001;
	52 :	01000111;
	51 :	01001000;
	50 :	01000010;
	49 :	01001110;
	48 :	XXXXXXXX;
	47 :	XXXXXXXX;
	46 :	00100101;
	45 :	01010010;
	44 :	01010100;
	43 :	01000110;
	42 :	01010110;
	41 :	00100000;
	40 :	XXXXXXXX;
	39 :	XXXXXXXX;
	38 :	00100011;
	37 :	00100100;
	36 :	01000101;
	35 :	01000100;
	34 :	01011000;
	33 :	01000011;
	32 :	XXXXXXXX;
	31 :	XXXXXXXX;
	30 :	01000000;
	29 :	01010111;
	28 :	01000001;
	27 :	01010011;
	26 :	01011010;
	25 :	XXXXXXXX;
	24 :	XXXXXXXX;
	23 :	XXXXXXXX;
	22 :	00100001;
	21 :	01010001;
	20 :	XXXXXXXX;
	19 :	XXXXXXXX;
	18 :	XXXXXXXX;
	17 :	XXXXXXXX;
	16 :	XXXXXXXX;
	15 :	XXXXXXXX;
	14 :	01111110;
	13 :	XXXXXXXX;
	12 :	XXXXXXXX;
	11 :	XXXXXXXX;
	10 :	XXXXXXXX;
	9 :	XXXXXXXX;
	8 :	XXXXXXXX;
	7 :	XXXXXXXX;
	6 :	XXXXXXXX;
	5 :	XXXXXXXX;
	4 :	XXXXXXXX;
	3 :	XXXXXXXX;
	2 :	XXXXXXXX;
	1 :	XXXXXXXX;
	0 :	XXXXXXXX;
END;
